POSTGRES_ROOT_PASSWORD=password
POSTGRES_DEV_DATABASE=rails_hobby_development
POSTGRES_TEST_DATABASE=rails_hobby_test
POSTGRES_PRO_DATABASE=rails_hobby_production
POSTGRES_USER=root
POSTGRES_PASSWORD=password
JWT_SECRET=jwt_secret