# postgresql
POSTGRES_ROOT_PASSWORD=password
POSTGRES_DEV_DATABASE=rails_hobby_development
POSTGRES_TEST_DATABASE=rails_hobby_test
POSTGRES_PRO_DATABASE=rails_hobby_production
POSTGRES_USER=root
POSTGRES_PASSWORD=password

# jwt jey
JWT_SECRET=jwt_secret

# aws
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY=AKIAQOUUGZ4BAARQIP7Y
AWS_SECRET_KEY=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